<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>포지션</title>
<style>
    #wrapper {
        position: relative;
        border: 5px solid pink;
        width: 800px;
        height: 600px;
        left: 50px; top: 50px;
    }

    #ball {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: gold;
        /* background-image: url(https://symbl-cdn.com/i/webp/66/cc21fea16b311a56205b92420167b3.webp); */
        background-size: 50px 50px;
        /* transform: skewY(75deg); */
        left: 100px; top: 100px;
        border-radius: 50px;
    }

    #bar {
        position: absolute;
        bottom: 50px;
        height: 30px;
        width: 300px;
        left: 50px;
        background-color: red;
    }


</style>
</head>
<body>
    <button onclick="fstart()">눌러방</button>
    <button onclick="fstop()">멈춰방</button>
    <div id="wrapper" tabIndex="0" onkeydown="fdown()">
        <div id="ball"></div>
        <div id="bar" ></div>
    </div>
<script>

    const bar = document.querySelector("#bar");

    function fdown() {
        // alert(event.key);
        // alert(event.keyCode);

        if(!bar.style.left) { // 초기화가 안되어 있다면
            bar.style.left = "30px";
        }

        if(event.keyCode == 37) { //왼쪽 이동
            bar.style.left = parseInt(bar.style.left) - 10 + "px";
        }

        if(event.keyCode == 39) { // 오른쪽 이동
            bar.style.left = parseInt(bar.style.left) + 10 + "px";
        }



    }

    // Proxy(대리인) 초보자들에게 엄청 중요! 코드를 분리
    let isStart = false; // 아직 시작 안함! flag변수
    let timerId; //그냥 전역으로 선언

    function fstart() {
        if(!isStart){
            fxmove();
            isStart = true;
        }
    }

    function fstop(){
        clearTimeout(timerId);
        isStart=false;
    }

    // 전역변수 미리 정의해두기 (창고에 있는 공 미리 찾아두기)
    const ball = document.querySelector("#ball");

    let xMove = 10;
    let yMove = 12;
    let gakdo = 0; //회전각도 초기값
    
    function fxmove() {
        // 처음에 누른 속도로만 진행되게 눌러도 빨라지지 않게 해봅니다.
        
        // 처음에 누른 다음에 버튼을 숨겨버리기
        // 일정시간 후에 버튼이 나오게

        gakdo = gakdo % 360 + 10; // 이 라인은 위험한 코드! (무한정 커지는)

        // 디자이너의 눈을 피해 스타일을 먹이고 싶다면?
        if(!ball.style.left) {
            ball.style.left="30px";
        }
        if(!ball.style.top) {
            ball.style.top="30px";
        }
        // alert("먼저확인" + ball.style.left); 

        // 스크립트에서 parseInt를 붙이면 앞에 숫자단위를 떼어서 가져온다. 
        // 따라서 위 식이 적용된다. (원시타입에 속했다가)
        ball.style.left = parseInt(ball.style.left) + xMove + "px";
        ball.style["top"] = parseInt(ball.style["top"]) + yMove + "px";

        // 회전
        ball.style.transform = `rotate(${gakdo}deg)`;

        let ballLeft = parseInt(ball.style.left); // 공의 왼쪽 좌표(공크기)
        let ballRight = ballLeft + 50; // 공의 오른쪽 좌표(왼쪽여백+공크기)
       
        let ballTop = parseInt(ball.style.top); // 공의 천장 좌표
        let ballBottom = ballTop + 50; // 공의 바닥 좌표
        
        // 왼쪽 or 오른쪽에 부딪힘
        if(ballLeft <= 0 || ballRight >= 800) { // 공의 오른쪽이 부모의 오른쪽 테두리를 넘어서려 함
            xMove = -xMove; //초보자에게 자극적인 좋은 코드, 부호를 방향의 의미로 사용!
            ball.style.transform = "skewY(45deg)";
        }
        
        // 바닥 or 천장에 부딪힘
        if(ballTop <= 0 || ballBottom >= 600) { 
            yMove = -yMove; //초보자에게 자극적인 좋은 코드, 부호를 방향의 의미로 사용!
            ball.style.transform = "skewX(45deg)";
        }

        timerId = setTimeout(fxmove, 50);
    }
</script>


</body>
</html>