<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #disp {
        position: relative;
        width: 200px;
        height: 400px;
        border: 1px solid magenta;
        left: 0; top: 0;
    }

    .saram {
        position: absolute;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        left: 0; top: 0;
    }

    #s1 {
        background-color: yellow;
        z-index: 999; 
        /* 무조건 큰 숫자가 위로온다! */
    }

    #s2 {
        background-color: red;
        z-index: 99999;
        top: 50px;
    }
    
    #s3 {
        background-color: green;
        color: white;
        top: 100px;
    }

    
</style>
</head>
<body>
    <!--
    z-index 은근히 구석구석 많이 사용됨
    큰 숫자가 앞으로 나옴!
    -->
    <div id="disp">
        <div class="saram" id="s1">사람1</div>
        <div class="saram" id="s2">사람2</div>
        <div class="saram" id="s3">사람3</div>
    </div>

    
</body>
</html>